# Malkasi

./: .gitignore  compilar.sh  pom.xml  redeploy.sh  run.sh  sonar-project.properties  web.sh
malkasi-ear/: pom.xml
malkasi-ejb/: pom.xml
malkasi-ejb/src/main/java/entities/: Academic.java  Academico.java  AcademicoExterno.java  Categoria.java  GradoAcademico.java  Log.java  Proyecto.java  Publicacion.java  RolProyecto.java  TipoFinanciamiento.java  TipoPublicacion.java
malkasi-ejb/src/main/java/sessionbeans/: AbstractFacade.java  AcademicFacade.java  AcademicFacadeLocal.java  AcademicoExternoFacade.java  AcademicoExternoFacadeLocal.java  AcademicoFacade.java  AcademicoFacadeLocal.java  AcademicoPublicacionFacade.java  AcademicoPublicacionFacadeLocal.java  AgregarGradoAcademico.java  AgregarGradoAcademicoLocal.java  CategoriaFacade.java  CategoriaFacadeLocal.java  GradoAcademicoFacade.java  GradoAcademicoFacadeLocal.java  LogFacade.java  LogFacadeLocal.java  ProyectoFacade.java  ProyectoFacadeLocal.java  PublicacionFacade.java  PublicacionFacadeLocal.java  RolProyectoFacade.java  RolProyectoFacadeLocal.java  TipoFinanciamientoFacade.java  TipoFinanciamientoFacadeLocal.java  TipoPublicacionFacade.java  TipoPublicacionFacadeLocal.java
malkasi-ejb/src/main/java/sessionsbeans/: AbstractFacade.java  AcademicFacade.java  AcademicFacadeLocal.java
malkasi-ejb/src/test/java/entities/: TipoFinanciamientoTest.java
malkasi-ejb/src/test/java/sessionbeans/: AcademicoExternoFacadeTest.java  LogFacadeTest.java  TipoFinanciamientoFacadeTest.java  TipoPublicacionFacadeTest.java
malkasi-web/: pom.xml
malkasi-web/src/main/java/managedBeans/: AbstractFacade.java  AcademicoController.java  AcademicoController.java.orig  AcademicoExternoController.java  Academico_GradoAcademicoController.java  Academico_Publicacion.java  BuscadorController.java  CategoriaController.java  GradoAcademicoController.java  HomeController.java  IndicadoresController.java  LogController.java  LoginController.java  ProyectoController.java  ProyetoWizard.java  PublicacionController.java  RolProyectoController.java  TipoFinanciamientoController.java  TipoPublicacionController.java  WizardController.java
malkasi-web/src/main/java/managedBeans/coverters/: AcademicoConverter.java  AcademicoExternoConverter.java
malkasi-web/src/main/java/managedBeans/util/: JsfUtil.java  (+2 more)
malkasi-web/src/main/java/managedbeans/: AcademicController.java
malkasi-web/src/main/java/sb/: AbstractFacade.java  AcademicFacade.java
malkasi-web/src/main/resources/: Bundle.properties
malkasi-web/src/main/webapp/: index.xhtml  template.xhtml
malkasi-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
malkasi-web/src/main/webapp/academic/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
malkasi-web/src/main/webapp/academico/: List.xhtml  View.xhtml
malkasi-web/src/main/webapp/error/: error403.xhtml  error404.xhtml  error408.xhtml  error500.xhtml
malkasi-web/src/main/webapp/gradoAcademico/: Create.xhtml  List.xhtml  View.xhtml
malkasi-web/src/main/webapp/layout/: 1column.xhtml  2columns-left.xhtml  2columns-right.xhtml  3columns.xhtml  footer.xhtml  header.xhtml
malkasi-web/src/main/webapp/proyecto/: Create.xhtml  List.xhtml  View.xhtml
malkasi-web/src/main/webapp/publicacion/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
malkasi-web/src/main/webapp/tipoFinanciamiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+73 files in other folders)
